spring.datasource.url=jdbc:mysql://localhost:3306/logshop?useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.username=root
spring.datasource.password=thushal
spring.security.oauth2.client.registration.google.client-id=468100013539-k84dh76galb0k8rptt4lmate4v4s4bpn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=PEfPzC_um7VuvX1iNEMj_Dv7

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
